user	www-data;
worker_processes  1;

events {
    use epoll;
    worker_connections  1024;
}

http {
    # Some sensible defaults.
    include                mime.types;
    default_type           application/octet-stream;
    keepalive_timeout      10;
    client_max_body_size   20m;
    sendfile               on;
    gzip                   on;

    # Temp directories
    uwsgi_temp_path         /var/tmp/uwsgi_temp/;

    # uWSGI serving Django.
    upstream django {
        ip_hash;
        server    unix:///tmp/uwsgi.sock;
    }

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;

        # Django admin media.
        location /media/admin/ {
            alias /usr/local/www/venv/dj_project/lib/python2.6/site-packages/django/contrib/admin/media/;
        }

        # Your project's static media.
        location /media/ {
            alias /usr/local/www/venv/dj_project/dj_site/media/;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     uwsgi_params;
        }
    }
}
